import os
import cv2
import time
import logging
import threading
from datetime import datetime
from pathlib import Path
from urllib.parse import quote

import requests
from dotenv import load_dotenv
from ultralytics import YOLO

# ============================================================
# PATHS
# ============================================================

BASE_DIR = Path(__file__).resolve().parent.parent

DATA_DIR = BASE_DIR / "data"
ALERT_DIR = DATA_DIR / "alerts"
LOG_DIR = BASE_DIR / "logs"
MODEL_DIR = BASE_DIR / "models"

ALERT_DIR.mkdir(parents=True, exist_ok=True)
LOG_DIR.mkdir(parents=True, exist_ok=True)
MODEL_DIR.mkdir(parents=True, exist_ok=True)

# ============================================================
# LOGGING
# ============================================================

logging.basicConfig(
    filename=str(LOG_DIR / "cctv.log"),
    level=logging.INFO,
    format="%(asctime)s | %(levelname)s | %(message)s",
)

console = logging.StreamHandler()
console.setLevel(logging.INFO)
logging.getLogger().addHandler(console)

# ============================================================
# ENV
# ============================================================

load_dotenv()

BOT_TOKEN = os.getenv("BOT_TOKEN")
CHAT_ID = os.getenv("CHAT_ID")

DVR_USER = os.getenv("DVR_USER", "admin")
DVR_PASSWORD = os.getenv("DVR_PASSWORD")
DVR_IP = os.getenv("DVR_IP")
SUBTYPE = os.getenv("SUBTYPE", "1")

ALERT_COOLDOWN = int(os.getenv("ALERT_COOLDOWN", "300"))
CONFIDENCE_THRESHOLD = float(os.getenv("CONFIDENCE_THRESHOLD", "0.5"))

if not BOT_TOKEN or not CHAT_ID:
    raise ValueError("BOT_TOKEN / CHAT_ID missing")

if not DVR_PASSWORD or not DVR_IP:
    raise ValueError("DVR credentials missing")

# ============================================================
# CAMERAS (FULL ENV CONTROL)
# ============================================================

CAMERAS = {}

i = 1
while True:
    channel = os.getenv(f"CAMERA_{i}_CHANNEL")
    name = os.getenv(f"CAMERA_{i}_NAME")

    if not channel or not name:
        break

    CAMERAS[int(channel)] = name

    (ALERT_DIR / name).mkdir(parents=True, exist_ok=True)

    i += 1

if not CAMERAS:
    raise ValueError("No cameras found in .env")

# ============================================================
# MODEL
# ============================================================

MODEL_PATH = MODEL_DIR / "yolov8n.pt"

if not MODEL_PATH.exists():
    raise FileNotFoundError(f"Model not found: {MODEL_PATH}")

# ============================================================
# TELEGRAM
# ============================================================

def send_telegram_alert(camera_name, image_path, people_count):
    try:
        timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

        message = (
            f"🚨 CCTV ALERT\n\n"
            f"Camera: {camera_name}\n"
            f"People: {people_count}\n"
            f"Time: {timestamp}"
        )

        requests.post(
            f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage",
            data={"chat_id": CHAT_ID, "text": message},
            timeout=10,
        )

        with open(image_path, "rb") as photo:
            requests.post(
                f"https://api.telegram.org/bot{BOT_TOKEN}/sendPhoto",
                data={"chat_id": CHAT_ID},
                files={"photo": photo},
                timeout=30,
            )

    except Exception as e:
        logging.error(f"Telegram error ({camera_name}): {e}")

# ============================================================
# CAMERA WORKER
# ============================================================

def camera_worker(channel, camera_name):

    model = YOLO(str(MODEL_PATH))  # thread-safe fix

    encoded_password = quote(DVR_PASSWORD)

    rtsp_url = (
        f"rtsp://{DVR_USER}:{encoded_password}"
        f"@{DVR_IP}:554/cam/realmonitor"
        f"?channel={channel}&subtype={SUBTYPE}"
    )

    logging.info(f"[{camera_name}] Connecting...")

    cap = cv2.VideoCapture(rtsp_url)
    cap.set(cv2.CAP_PROP_BUFFERSIZE, 1)

    last_alert_time = 0
    frame_counter = 0

    while True:
        try:
            if not cap.isOpened():
                logging.warning(f"[{camera_name}] Reconnecting...")
                cap.release()
                time.sleep(2)
                cap = cv2.VideoCapture(rtsp_url)
                continue

            ret, frame = cap.read()

            if not ret:
                logging.warning(f"[{camera_name}] Frame read failed")
                cap.release()
                time.sleep(2)
                cap = cv2.VideoCapture(rtsp_url)
                continue

            frame_counter += 1

            if frame_counter % 5 != 0:
                continue

            # speed optimization
            frame = cv2.resize(frame, (640, 360))

            results = model(frame, verbose=False)

            people_count = 0

            for result in results:
                for box in result.boxes:
                    cls = int(box.cls[0])
                    conf = float(box.conf[0])

                    if cls == 0 and conf >= CONFIDENCE_THRESHOLD:
                        people_count += 1

            if people_count == 0:
                continue

            logging.info(f"[{camera_name}] People detected: {people_count}")

            now = time.time()

            if now - last_alert_time < ALERT_COOLDOWN:
                continue

            date_folder = datetime.now().strftime("%Y-%m-%d")

            save_dir = ALERT_DIR / camera_name / date_folder
            save_dir.mkdir(parents=True, exist_ok=True)

            filename = datetime.now().strftime("%Y%m%d_%H%M%S") + ".jpg"
            image_path = save_dir / filename

            cv2.imwrite(str(image_path), frame)

            threading.Thread(
                target=send_telegram_alert,
                args=(camera_name, image_path, people_count),
                daemon=True
            ).start()

            last_alert_time = now

        except Exception as e:
            logging.exception(f"[{camera_name}] Error: {e}")
            time.sleep(5)

# ============================================================
# MAIN
# ============================================================

if __name__ == "__main__":

    logging.info("=" * 60)
    logging.info("CCTV AI SYSTEM STARTING")
    logging.info("=" * 60)

    threads = []

    for channel, name in CAMERAS.items():

        t = threading.Thread(
            target=camera_worker,
            args=(channel, name),
            daemon=True,
            name=f"cam-{channel}"
        )

        t.start()
        threads.append(t)

        logging.info(f"Started: {name} (Channel {channel})")

    while True:
        time.sleep(float(os.getenv("ALERT_COOLDOWN", "60")))  